preferences/preferencesXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
<xs:simpleType name="DecPositive">
  <xs:restriction base="xs:double">
    <xs:minExclusive value="0.0"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="LODEntry">
  <xs:all>
    <xs:element name="linearFactor" type="DecPositive"/>
    <xs:element name="angularFactor" type="DecPositive"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="LOD">
  <xs:all>
    <!-- first partition is always 0.0 -->
    <xs:element name="partition00" type="xs:double"/>
    <xs:element name="LODEntry01" type="LODEntry"/>
    <xs:element name="partition01" type="DecPositive"/>
    <xs:element name="LODEntry02" type="LODEntry"/>
    <xs:element name="partition02" type="DecPositive"/>
    <xs:element name="LODEntry03" type="LODEntry"/>
    <xs:element name="partition03" type="DecPositive"/>
    <!-- last partition is always float::Max -->
  </xs:all>
</xs:complexType>

<xs:complexType name="Mesh">
  <xs:all>
    <xs:element name="linearDeflection" type="DecPositive" default="1.0"/>
    <xs:element name="angularDeflection" type="DecPositive" default="120.0"/>
    <xs:element name="lod" type="LOD" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType>

<xs:simpleType name="RenderStyle">
  <xs:restriction base="xs:string">
    <xs:enumeration value="fill"/>
    <xs:enumeration value="triangulation"/>
    <xs:enumeration value="wireframe"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="Display">
  <xs:all>
    <xs:element name="showHiddenLines" type="xs:boolean" default="false"/>
    <xs:element name="showCurrentSystem" type="xs:boolean" default="true"/>
    <xs:element name="renderStyle" type="RenderStyle" default="fill" minOccurs="0" maxOccurs="1"/>
    <xs:element name="samples" type="xs:int" default="0" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Visual">
  <xs:all>
    <xs:element name="mesh" type="Mesh"/>
    <xs:element name="display" type="Display"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Dragger">
  <xs:all>
    <xs:element name="triggerUpdateOnFinish" type="xs:boolean" default="false"/>
    <xs:element name="linearIncrement" type="DecPositive" default="1.0"/>
    <xs:element name="angularIncrement" type="DecPositive" default="15.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="InteractiveParameter">
  <xs:all>
    <xs:element name="characterSize" type="DecPositive" default="1.0"/>
    <xs:element name="arrowWidth" type="DecPositive" default="0.5"/>
    <xs:element name="arrowHeight" type="DecPositive" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Gesture">
  <xs:all>
    <xs:element name="animationSeconds" type="DecPositive" default="1.0"/>
    <xs:element name="iconRadius" type="xs:int" default="32"/>
    <xs:element name="includeAngle" type="xs:int" default="90"/>
    <xs:element name="spreadFactor" type="DecPositive" default="0.10"/>
    <xs:element name="sprayFactor" type="DecPositive" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="RecentProjects">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="Entry" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Project">
  <xs:all>
    <xs:element name="basePath" type="xs:string"/>
    <xs:element name="gitName" type="xs:string"/>
    <xs:element name="gitEmail" type="xs:string"/>
    <xs:element name="recentProjects" type="RecentProjects"/>
    <xs:element name="lastDirectory" type="xs:string" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SpaceballButton">
  <xs:all>
    <xs:element name="number" type="xs:int"/>
    <xs:element name="mask" type="xs:string"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SpaceballButtons">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="SpaceballButton"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HotKeyEntry">
  <xs:all>
    <xs:element name="number" type="xs:int"/>
    <xs:element name="mask" type="xs:string"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="HotKeyEntries">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="HotKeyEntry"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HotKeys">
  <xs:all>
    <xs:element name="spaceballButtons" type="SpaceballButtons"/>
    <xs:element name="hotKeyEntries" type="HotKeyEntries"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Blend">
  <xs:all>
    <xs:element name="radius" type="xs:double" default="2.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Box">
  <xs:all>
    <xs:element name="length" type="xs:double" default="10.0"/>
    <xs:element name="width" type="xs:double" default="10.0"/>
    <xs:element name="height" type="xs:double" default="10.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Oblong">
  <xs:all>
    <xs:element name="length" type="xs:double" default="10.0"/>
    <xs:element name="width" type="xs:double" default="4.0"/>
    <xs:element name="height" type="xs:double" default="2.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Chamfer">
  <xs:all>
    <xs:element name="distance" type="xs:double" default="2.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Cone">
  <xs:all>
    <xs:element name="radius1" type="xs:double" default="10.0"/>
    <xs:element name="radius2" type="xs:double" default="0.0"/>
    <xs:element name="height" type="xs:double" default="10.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Cylinder">
  <xs:all>
    <xs:element name="radius" type="xs:double" default="5.0"/>
    <xs:element name="height" type="xs:double" default="10.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="DatumPlane">
  <xs:all>
    <xs:element name="offset" type="xs:double" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Draft">
  <xs:all>
    <xs:element name="angle" type="xs:double" default="15.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Dieset">
  <xs:all>
    <xs:element name="lengthPadding" type="xs:double" default="6.0"/>
    <xs:element name="widthPadding" type="xs:double" default="200.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Hollow">
  <xs:all>
    <xs:element name="offset" type="xs:double" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Nest">
  <xs:all>
    <xs:element name="gap" type="xs:double" default="6.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Quote">
  <xs:all>
    <xs:element name="templateSheet" type="xs:string" default=""/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Sphere">
  <xs:all>
    <xs:element name="radius" type="xs:double" default="5.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Squash">
  <xs:all>
    <xs:element name="granularity" type="xs:int" default="3"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Strip">
  <xs:all>
    <xs:element name="gap" type="xs:double" default="6.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Features">
  <xs:all>
    <xs:element name="blend" type="Blend"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="box" type="Box"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="oblong" type="Oblong"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="chamfer" type="Chamfer"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="cone" type="Cone"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="cylinder" type="Cylinder"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="datumPlane" type="DatumPlane"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="dieset" type="Dieset"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="draft" type="Draft"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="hollow" type="Hollow"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="nest" type="Nest"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="quote" type="Quote"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="sphere" type="Sphere"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="squash" type="Squash"  minOccurs="0" maxOccurs="1"/>
    <xs:element name="strip" type="Strip"  minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Root">
  <xs:all>
    <xs:element name="visual" type="Visual"/>
    <xs:element name="dragger" type="Dragger"/>
    <xs:element name="interactiveParameter" type="InteractiveParameter"/>
    <xs:element name="gesture" type="Gesture"/>
    <xs:element name="project" type="Project"/>
    <xs:element name="hotKeys" type="HotKeys"/>
    <xs:element name="features" type="Features"/>
  </xs:all>
</xs:complexType>

<xs:element name="root" type="Root"/>
  
</xs:schema> 
