preferences/preferencesXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
<xs:simpleType name="DecPositive">
  <xs:restriction base="xs:decimal">
    <xs:minExclusive value="0.0"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="Mesh">
  <xs:all>
    <xs:element name="linearDeflection" type="DecPositive" default="0.25"/>
    <xs:element name="angularDeflection" type="DecPositive" default="0.5"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Display">
  <xs:all>
    <xs:element name="showHiddenLines" type="xs:boolean" default="false"/>
    <xs:element name="showCurrentSystem" type="xs:boolean" default="true"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Visual">
  <xs:all>
    <xs:element name="mesh" type="Mesh"/>
    <xs:element name="display" type="Display"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Dragger">
  <xs:all>
    <xs:element name="triggerUpdateOnFinish" type="xs:boolean" default="false"/>
    <xs:element name="linearIncrement" type="DecPositive" default="1.0"/>
    <xs:element name="angularIncrement" type="DecPositive" default="15.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="InteractiveParameter">
  <xs:all>
    <xs:element name="characterSize" type="DecPositive" default="1.0"/>
    <xs:element name="arrowWidth" type="DecPositive" default="0.5"/>
    <xs:element name="arrowHeight" type="DecPositive" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Gesture">
  <xs:all>
    <xs:element name="animationSeconds" type="DecPositive" default="1.0"/>
    <xs:element name="iconRadius" type="xs:int" default="32"/>
    <xs:element name="includeAngle" type="xs:int" default="90"/>
    <xs:element name="spreadFactor" type="DecPositive" default="0.10"/>
    <xs:element name="sprayFactor" type="DecPositive" default="1.0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="RecentProjects">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="Entry" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Project">
  <xs:all>
    <xs:element name="basePath" type="xs:string"/>
    <xs:element name="gitName" type="xs:string"/>
    <xs:element name="gitEmail" type="xs:string"/>
    <xs:element name="recentProjects" type="RecentProjects"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SpaceballButton">
  <xs:all>
    <xs:element name="number" type="xs:int"/>
    <xs:element name="mask" type="xs:string"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SpaceballButtons">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="SpaceballButton"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HotKeys">
  <xs:all>
    <xs:element name="spaceballButtons" type="SpaceballButtons"/>
    <!--    add accelerator keys here    -->
  </xs:all>
</xs:complexType>

<xs:complexType name="Root">
  <xs:all>
    <xs:element name="visual" type="Visual"/>
    <xs:element name="dragger" type="Dragger"/>
    <xs:element name="interactiveParameter" type="InteractiveParameter"/>
    <xs:element name="gesture" type="Gesture"/>
    <xs:element name="project" type="Project"/>
    <xs:element name="hotKeys" type="HotKeys"/>
  </xs:all>
</xs:complexType>

<xs:element name="root" type="Root"/>
  
</xs:schema> 
