project/serial/featureinstancepolar.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>
<xs:include schemaLocation="instancemapper.xsd"/>

<xs:complexType name="FeatureInstancePolar">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="instanceMapper" type="srl:InstanceData"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="count" type="srl:Parameter"/>
    <xs:element name="angle" type="srl:Parameter"/>
    <xs:element name="inclusiveAngle" type="srl:Parameter"/>
    <xs:element name="includeSource" type="srl:Parameter"/>
    
    <xs:element name="countLabel" type="srl:PLabel"/>
    <xs:element name="angleLabel" type="srl:PLabel"/>
    <xs:element name="inclusiveAngleLabel" type="srl:PLabel"/>
    <xs:element name="includeSourceLabel" type="srl:PLabel"/>
    
    <xs:element name="shapePick" type="srl:Pick"/>
    <xs:element name="axisPick" type="srl:Pick"/>
    
    <xs:element name="draggerVisible" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<xs:element name="instancePolar" type="srl:FeatureInstancePolar"/>
  
</xs:schema> 
