project/serial/featurechamfer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="ChamferPick">
  <xs:all>
    <xs:element name="edgeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="u" type="xs:double" default="NaN"/>
    <xs:element name="v" type="xs:double" default="NaN"/>
    <xs:element name="faceId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="ChamferPicks">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:ChamferPick"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SymChamfer">
  <xs:all>
    <xs:element name="chamferPicks" type="srl:ChamferPicks"/>
    <xs:element name="distance" type="srl:Parameter"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SymChamfers">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:SymChamfer"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureChamfer">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="shapeMap" type="srl:EvolveContainer"/>
    <xs:element name="symChamfers" type="srl:SymChamfers"/>
  </xs:all>
</xs:complexType>

<xs:element name="chamfer" type="srl:FeatureChamfer"/>
  
</xs:schema> 
