project/serial/featureinstancemirror.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>
<xs:include schemaLocation="instancemapper.xsd"/>

<xs:complexType name="FeatureInstanceMirror">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="instanceMapper" type="srl:InstanceData"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="includeSource" type="srl:Parameter"/>
    
    <xs:element name="shapePick" type="srl:Pick"/>
    <xs:element name="planePick" type="srl:Pick"/>
    
    <xs:element name="includeSourceLabel" type="srl:PLabel"/>
    
    <xs:element name="draggerVisible" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<xs:element name="instanceMirror" type="srl:FeatureInstanceMirror"/>
  
</xs:schema> 
