project/serial/featurebooleanbase.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="IntersectionEdge">
  <xs:all>
    <xs:element name="faceIds" type="srl:IdSet"/>
    <xs:element name="edgeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>
<xs:complexType name="IntersectionEdges">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="intersectionEdges" type="srl:IntersectionEdge"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SplitFace">
  <xs:all>
    <xs:element name="sourceFaceId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="intersectionEdgeIds" type="srl:IdSet"/>
    <xs:element name="resultFaceId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="resultWireId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>
<xs:complexType name="SplitFaces">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="splitFaces" type="srl:SplitFace"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="IMapWrapper">
  <xs:all>
    <xs:element name="intersectionEdges" type="srl:IntersectionEdges"/>
    <xs:element name="splitFaces" type="srl:SplitFaces"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="FeatureBooleanBase">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="iMapWrapper" type="srl:IMapWrapper"/>
  </xs:all>
</xs:complexType>

</xs:schema> 
