project/serial/featurethicken.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureThicken">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="distance" type="srl:Parameter"/>
    <xs:element name="distanceLabel" type="srl:PLabel"/>
    <xs:element name="faceMap" type="srl:EvolveContainer"/>
    <xs:element name="edgeMap" type="srl:EvolveContainer"/>
    <xs:element name="boundaryMap" type="srl:EvolveContainer"/>
    <xs:element name="oWireMap" type="srl:EvolveContainer"/>
    <xs:element name="solidId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="shellId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>

<xs:element name="thicken" type="srl:FeatureThicken"/>
  
</xs:schema> 
