project/serial/featureblend.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="SimpleBlend">
  <xs:all>
    <xs:element name="blendPicks" type="srl:Picks"/>
    <xs:element name="radius" type="srl:Parameter"/>
    <xs:element name="plabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SimpleBlends">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:SimpleBlend"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="VariableEntry">
  <xs:all>
    <xs:element name="blendPick" type="srl:Pick"/>
    <xs:element name="position" type="srl:Parameter"/>
    <xs:element name="radius" type="srl:Parameter"/>
    <xs:element name="plabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="VariableEntries">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:VariableEntry"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="VariableBlend">
  <xs:all>
    <xs:element name="blendPick" type="srl:Pick"/>
    <xs:element name="variableEntries" type="srl:VariableEntries"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="VariableBlends">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:VariableBlend"/>
  </xs:sequence>
</xs:complexType>
  
<xs:complexType name="FeatureBlend">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="shapeMap" type="srl:EvolveContainer"/>
    <xs:element name="simpleBlends" type="srl:SimpleBlends"/>
    <xs:element name="variableBlends" type="srl:VariableBlends"/>
  </xs:all>
</xs:complexType>

<xs:element name="blend" type="srl:FeatureBlend"/>
  
</xs:schema> 
