project/serial/featurequote.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureQuote">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="templateFile" type="xs:string"/>
    <xs:element name="outFile" type="xs:string"/>
    <xs:element name="pictureFile" type="xs:string"/>
    <xs:element name="quoteNumber" type="xs:int"/>
    <xs:element name="customerName" type="xs:string"/>
    <xs:element name="customerId" type="xs:string"/>
    <xs:element name="partName" type="xs:string"/>
    <xs:element name="partNumber" type="xs:string"/>
    <xs:element name="partSetup" type="xs:string"/>
    <xs:element name="partRevision" type="xs:string"/>
    <xs:element name="materialType" type="xs:string"/>
    <xs:element name="materialThickness" type="xs:double"/>
    <xs:element name="processType" type="xs:string"/>
    <xs:element name="annualVolume" type="xs:int"/>
  </xs:all>
</xs:complexType>

<xs:element name="quote" type="srl:FeatureQuote"/>
  
</xs:schema> 
