project/serial/featuretorus.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="OffsetIds">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureTorus">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="radius1" type="srl:Parameter"/>
    <xs:element name="radius2" type="srl:Parameter"/>
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    <xs:element name="offsetIds" type="srl:OffsetIds"/>
  </xs:all>
</xs:complexType>

<xs:element name="torus" type="srl:FeatureTorus"/>
  
</xs:schema> 
