project/serial/featureinstancelinear.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>
<xs:include schemaLocation="instancemapper.xsd"/>

<xs:complexType name="FeatureInstanceLinear">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="instanceMapper" type="srl:InstanceData"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    
    <xs:element name="xOffset" type="srl:Parameter"/>
    <xs:element name="yOffset" type="srl:Parameter"/>
    <xs:element name="zOffset" type="srl:Parameter"/>
    <xs:element name="xCount" type="srl:Parameter"/>
    <xs:element name="yCount" type="srl:Parameter"/>
    <xs:element name="zCount" type="srl:Parameter"/>
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="includeSource" type="srl:Parameter"/>
    
    <xs:element name="pick" type="srl:Pick"/>
    
    <xs:element name="xOffsetLabel" type="srl:PLabel"/>
    <xs:element name="yOffsetLabel" type="srl:PLabel"/>
    <xs:element name="zOffsetLabel" type="srl:PLabel"/>
    
    <xs:element name="xCountLabel" type="srl:PLabel"/>
    <xs:element name="yCountLabel" type="srl:PLabel"/>
    <xs:element name="zCountLabel" type="srl:PLabel"/>
    
    <xs:element name="includeSourceLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:element name="instanceLinear" type="srl:FeatureInstanceLinear"/>
  
</xs:schema> 
