project/serial/featurethread.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="Ids">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureThread">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    
    <xs:element name="diameter" type="srl:Parameter"/>
    <xs:element name="pitch" type="srl:Parameter"/>
    <xs:element name="length" type="srl:Parameter"/>
    <xs:element name="angle" type="srl:Parameter"/>
    <xs:element name="internal" type="srl:Parameter"/>
    <xs:element name="fake" type="srl:Parameter"/>
    <xs:element name="leftHanded" type="srl:Parameter"/>
    <xs:element name="csys" type="srl:Parameter"/>

    <xs:element name="diameterLabel" type="srl:PLabel"/>
    <xs:element name="pitchLabel" type="srl:PLabel"/>
    <xs:element name="lengthLabel" type="srl:PLabel"/>
    <xs:element name="angleLabel" type="srl:PLabel"/>
    <xs:element name="internalLabel" type="srl:PLabel"/>
    <xs:element name="fakeLabel" type="srl:PLabel"/>
    <xs:element name="leftHandedLabel" type="srl:PLabel"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    
    <xs:element name="solidId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="ids" type="srl:Ids"/>
  </xs:all>
</xs:complexType>

<xs:element name="thread" type="srl:FeatureThread"/>
  
</xs:schema> 
