project/serial/featurestrip.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="Stations">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureStrip">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="pitch" type="srl:Parameter"/>
    <xs:element name="width" type="srl:Parameter"/>
    <xs:element name="widthOffset" type="srl:Parameter"/>
    <xs:element name="gap" type="srl:Parameter"/>
    <xs:element name="autoCalc" type="srl:Parameter"/>
    <xs:element name="stripHeight" type="xs:double"/>
    <xs:element name="stations" type="srl:Stations"/>
  </xs:all>
</xs:complexType>

<xs:element name="strip" type="srl:FeatureStrip"/>
  
</xs:schema> 
