project/serial/instancemapper.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>

<xs:include schemaLocation="shapehistory.xsd"/>

<xs:complexType name="OutIds">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HistoryOut">
  <xs:all>
    <xs:element name="history" type="srl:ShapeHistory"/>
    <xs:element name="outIds" type="srl:OutIds"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="HistoryOuts">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:HistoryOut"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="InstanceData">
  <xs:all>
    <xs:element name="historyOuts" type="srl:HistoryOuts"/>
  </xs:all>
</xs:complexType>

</xs:schema> 
