project/serial/shapehistory.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>

<xs:complexType name="HistoryVertex">
  <xs:all>
    <xs:element name="featureId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="shapeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="HistoryVertices">
  <xs:sequence maxOccurs="unbounded">
    <xs:element name="array" type="srl:HistoryVertex"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HistoryEdge">
  <xs:all>
    <xs:element name="sourceShapeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="targetShapeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="HistoryEdges">
  <xs:sequence maxOccurs="unbounded">
    <xs:element name="array" type="srl:HistoryEdge"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="ShapeHistory">
  <xs:all>
    <xs:element name="vertices" type="srl:HistoryVertices"/>
    <xs:element name="edges" type="srl:HistoryEdges"/>
  </xs:all>
</xs:complexType>

</xs:schema> 
