project/serial/view.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>

<!-- needed for srl:Matrixd -->
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="State">
  <xs:all>
    <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="visible" type="xs:boolean" default="false"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="States">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:State"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Ortho">
  <xs:all>
    <xs:element name="left" type="xs:double"/>
    <xs:element name="right" type="xs:double"/>
    <xs:element name="bottom" type="xs:double"/>
    <xs:element name="top" type="xs:double"/>
    <xs:element name="near" type="xs:double"/>
    <xs:element name="far" type="xs:double"/>
  </xs:all>
</xs:complexType>
  
<xs:complexType name="View">
  <xs:all>
    <xs:element name="states" type="srl:States"/>
    <xs:element name="csys" type="srl:Matrixd" minOccurs="0" maxOccurs="1"/>
    <xs:element name="ortho" type="srl:Ortho" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType>

<xs:element name="view" type="srl:View"/>
  
</xs:schema> 
